[gd_scene format=3 uid="uid://bvht5kjqjwt7c"]

[ext_resource type="Theme" uid="uid://choowfakk6v6o" path="res://main_theme.tres" id="1_gy3gl"]
[ext_resource type="Script" uid="uid://obiab47mm6dr" path="res://scenes/card_ui/card_ui.gd" id="2_els2s"]
[ext_resource type="Script" uid="uid://1bef4keliwkh" path="res://scenes/card_ui/card_state_machine.gd" id="3_psaan"]
[ext_resource type="Script" uid="uid://bewtd3ntxlbkr" path="res://scenes/card_ui/card_states/card_base_state.gd" id="4_orrkt"]
[ext_resource type="Script" uid="uid://dxkao2uhrys4k" path="res://scenes/card_ui/card_states/card_clicked_state.gd" id="5_yxx8x"]
[ext_resource type="Script" uid="uid://cevmveddg1t76" path="res://scenes/card_ui/card_states/card_dragging_state.gd" id="6_ci03s"]
[ext_resource type="Script" uid="uid://cph450olwbur6" path="res://scenes/card_ui/card_states/card_released_state.gd" id="7_js3ux"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gy3gl"]
size = Vector2(150, 150)

[node name="CardUI" type="Control" unique_id=252942965]
custom_minimum_size = Vector2(150, 150)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1130.0
offset_bottom = -570.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_gy3gl")
script = ExtResource("2_els2s")

[node name="Color" type="ColorRect" parent="." unique_id=1456237406]
modulate = Color(0.9248761, 0.81414074, 0.34140044, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="State" type="Label" parent="." unique_id=249031156]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "state"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DropPointDetector" type="Area2D" parent="." unique_id=1477298986]
collision_mask = 2
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="DropPointDetector" unique_id=695818657]
position = Vector2(75, 75)
shape = SubResource("RectangleShape2D_gy3gl")

[node name="CardStateMachine" type="Node" parent="." unique_id=1132916991 node_paths=PackedStringArray("initial_state")]
script = ExtResource("3_psaan")
initial_state = NodePath("CardBaseState")

[node name="CardBaseState" type="Node" parent="CardStateMachine" unique_id=869264521]
script = ExtResource("4_orrkt")

[node name="CardClickedState" type="Node" parent="CardStateMachine" unique_id=671419063]
script = ExtResource("5_yxx8x")
state = 1

[node name="CardDraggingState" type="Node" parent="CardStateMachine" unique_id=1579228754]
script = ExtResource("6_ci03s")
state = 2

[node name="CardReleasedState" type="Node" parent="CardStateMachine" unique_id=336246153]
script = ExtResource("7_js3ux")
state = 4
