[gd_scene format=3 uid="uid://dyg8gsqwndcx"]

[ext_resource type="Texture2D" uid="uid://cymbi2wk5fxyh" path="res://assets/background.png" id="1_7gynk"]
[ext_resource type="PackedScene" uid="uid://bvht5kjqjwt7c" path="res://scenes/card_ui/card_ui.tscn" id="2_ffvsa"]
[ext_resource type="Texture2D" uid="uid://c6hicooh00v8w" path="res://assets/blob.png" id="2_fh7rg"]
[ext_resource type="Script" uid="uid://bxa4cxq0jjx8o" path="res://scenes/ui/hand.gd" id="2_xd4uy"]
[ext_resource type="Resource" uid="uid://ddnpairruiibk" path="res://characters/salmon/cards/salmon_snap_attack.tres" id="5_pll4o"]
[ext_resource type="Resource" uid="uid://dhbgulmnybamo" path="res://characters/salmon/cards/salmon_brace.tres" id="6_py4tk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ffvsa"]
size = Vector2(1280, 533)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_agsc7"]
size = Vector2(183, 139)

[node name="Battle" type="Node2D" unique_id=474379928]
metadata/_edit_lock_ = true

[node name="Background" type="Sprite2D" parent="." unique_id=989830079]
modulate = Color(0.6323955, 0.63239557, 0.6323955, 1)
texture = ExtResource("1_7gynk")
centered = false
metadata/_edit_lock_ = true

[node name="CardDropArea" type="Area2D" parent="." unique_id=1924621326]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="CardDropArea" unique_id=438220103]
position = Vector2(640, 266.5)
shape = SubResource("RectangleShape2D_ffvsa")
debug_color = Color(0, 0.6, 0.69803923, 0.3019608)

[node name="Enemy" type="Area2D" parent="." unique_id=1481348288]
position = Vector2(962, 401)
collision_layer = 4

[node name="Sprite2D" type="Sprite2D" parent="Enemy" unique_id=1339907962]
texture = ExtResource("2_fh7rg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy" unique_id=214260399]
position = Vector2(-2.5, 38.5)
shape = SubResource("RectangleShape2D_agsc7")

[node name="BattleUI" type="CanvasLayer" parent="." unique_id=1543102570 groups=["ui_layer"]]

[node name="Hand" type="HBoxContainer" parent="BattleUI" unique_id=62032469]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -350.0
offset_top = -150.0
offset_right = 350.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1
script = ExtResource("2_xd4uy")

[node name="CardUI" parent="BattleUI/Hand" unique_id=252942965 instance=ExtResource("2_ffvsa")]
layout_mode = 2
card = ExtResource("5_pll4o")

[node name="CardUI2" parent="BattleUI/Hand" unique_id=1348182786 instance=ExtResource("2_ffvsa")]
layout_mode = 2
card = ExtResource("5_pll4o")

[node name="CardUI3" parent="BattleUI/Hand" unique_id=2048416225 instance=ExtResource("2_ffvsa")]
layout_mode = 2
card = ExtResource("6_py4tk")
